vars:pre-request {
  baseUrl: {{protocol}}://{{domain}}:{{port}}
  userRoles: SUPERUSER,ADMIN
  userId:
  resourceUuid:
}

docs {
  # EduTrack Auth — colección

  ## Variables

  - **Entorno** (`environments/*.bru`): solo `protocol`, `domain`, `port`.
    Selecciona Local o Production.
  - **Colección** (este archivo): `baseUrl` se compone de las 3 variables de
    entorno; `userRoles` (header `X-User-Roles`); `userId` y `resourceUuid`
    se usan como segmento padre en rutas de subrecurso
    (`/auth/users/{{userId}}/...`, `/auth/roles/{{roleId}}/permissions/...`).
  - **Tokens** (`accessToken`, `refreshToken`) y `roleId`: variables de
    runtime, las setean los scripts de Login / Refresh / Create role.
  - **IDs hoja** van como path param por petición (`:userId`, `:roleId`,
    `:resourceUuid`); su valor por defecto referencia la variable homónima
    para encadenar peticiones, pero se puede sobrescribir por request.
}
