meta {
  name: Refresh
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/refresh
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("accessToken", res.body.accessToken);
    bru.setVar("refreshToken", res.body.refreshToken);
  }
}

docs {
  Renueva el access token usando el refresh token vigente. El refresh token
  anterior queda revocado y se emite uno nuevo (rotación).
}
