meta {
  name: Check access (json)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/auth/access?resourceUuid={{resourceUuid}}&permission=WRITE
  body: none
  auth: none
}

params:query {
  resourceUuid: {{resourceUuid}}
  permission: WRITE
}

headers {
  X-User-Roles: {{userRoles}}
  Accept: application/json
}

docs {
  Misma verificación que la variante `text/plain`, pero pidiendo
  `application/json` (qs=0.9, solo si se pide explícito). Devuelve
  `AccessResponse` con `allowed`, `resourceUuid`, `required`,
  `effectiveFlags` y `effectiveLabel` (`rwx`).

  El algoritmo es idéntico al de `@RequirePermission`: OR de flags sobre
  todos los roles del usuario más el comodín `ALL` (SUPERUSER cubre cualquier
  recurso presente o futuro).
}
