meta {
  name: Check access (plain)
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/auth/access?resourceUuid={{resourceUuid}}&permission=READ
  body: none
  auth: none
}

params:query {
  resourceUuid: {{resourceUuid}}
  permission: READ
}

headers {
  X-User-Roles: {{userRoles}}
  Accept: text/plain
}

docs {
  Verifica si el usuario propagado por el Gateway tiene el permiso indicado
  sobre el `resourceUuid`. Respuesta extra ligera en `text/plain`: cuerpo
  `"1"` (allowed) o `"0"` (denied).

  Endpoint público tras el Gateway: sin `X-User-Roles` simplemente no hay
  grants que sumar ⇒ devuelve `"0"`, no `403`. `resourceUuid` ausente ⇒
  `400` (Bean Validation); `permission` por defecto es `READ`.
}
